<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174BC673A2B6a1fabb1"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(670,440)" name="7-Segment Display"/>
    <comp loc="(590,150)" name="circ1"/>
    <comp loc="(590,240)" name="circ2"/>
    <comp loc="(590,310)" name="circ3"/>
    <comp loc="(590,400)" name="circ4"/>
    <comp loc="(590,490)" name="circ5"/>
    <comp loc="(590,580)" name="circ6"/>
    <comp loc="(590,60)" name="circ0"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,60)" to="(100,310)"/>
    <wire from="(100,60)" to="(370,60)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(110,80)" to="(110,330)"/>
    <wire from="(110,80)" to="(370,80)"/>
    <wire from="(120,100)" to="(120,350)"/>
    <wire from="(120,100)" to="(370,100)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(130,150)" to="(130,310)"/>
    <wire from="(130,150)" to="(370,150)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(140,170)" to="(140,330)"/>
    <wire from="(140,170)" to="(370,170)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(150,190)" to="(150,350)"/>
    <wire from="(150,190)" to="(370,190)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,620)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,620)" to="(370,620)"/>
    <wire from="(170,330)" to="(170,600)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,600)" to="(370,600)"/>
    <wire from="(180,310)" to="(180,580)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,580)" to="(370,580)"/>
    <wire from="(190,350)" to="(190,530)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,530)" to="(370,530)"/>
    <wire from="(200,330)" to="(200,510)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(210,310)" to="(210,490)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,490)" to="(370,490)"/>
    <wire from="(220,350)" to="(220,440)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,440)" to="(370,440)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(590,150)" to="(700,150)"/>
    <wire from="(590,240)" to="(740,240)"/>
    <wire from="(590,310)" to="(730,310)"/>
    <wire from="(590,400)" to="(720,400)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(590,580)" to="(640,580)"/>
    <wire from="(590,60)" to="(690,60)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(640,430)" to="(640,580)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(680,520)" to="(730,520)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(690,60)" to="(690,440)"/>
    <wire from="(700,150)" to="(700,440)"/>
    <wire from="(720,400)" to="(720,510)"/>
    <wire from="(730,310)" to="(730,520)"/>
    <wire from="(740,240)" to="(740,530)"/>
  </circuit>
  <circuit name="circ0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circ0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="NOT Gate"/>
    <comp lib="1" loc="(700,200)" name="NOT Gate"/>
    <comp lib="1" loc="(700,240)" name="NOT Gate"/>
    <comp lib="1" loc="(700,280)" name="NOT Gate"/>
    <comp lib="1" loc="(700,370)" name="NOT Gate"/>
    <comp lib="1" loc="(790,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(560,100)" to="(560,200)"/>
    <wire from="(560,100)" to="(670,100)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(570,120)" to="(570,240)"/>
    <wire from="(570,120)" to="(740,120)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(580,140)" to="(580,280)"/>
    <wire from="(580,140)" to="(740,140)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(590,280)" to="(590,370)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(600,240)" to="(600,350)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(600,350)" to="(740,350)"/>
    <wire from="(610,200)" to="(610,330)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(610,330)" to="(740,330)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(790,120)" to="(790,220)"/>
    <wire from="(790,220)" to="(870,220)"/>
    <wire from="(790,240)" to="(870,240)"/>
    <wire from="(790,260)" to="(790,350)"/>
    <wire from="(790,260)" to="(870,260)"/>
    <wire from="(920,240)" to="(940,240)"/>
  </circuit>
  <circuit name="circ1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circ1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOT Gate"/>
    <comp lib="1" loc="(500,210)" name="NOT Gate"/>
    <comp lib="1" loc="(500,360)" name="NOT Gate"/>
    <comp lib="1" loc="(500,400)" name="NOT Gate"/>
    <comp lib="1" loc="(590,110)" name="AND Gate"/>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate"/>
    <comp lib="1" loc="(720,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,90)" to="(360,210)"/>
    <wire from="(360,90)" to="(540,90)"/>
    <wire from="(380,130)" to="(380,290)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(590,110)" to="(590,230)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(590,270)" to="(590,380)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(720,250)" to="(740,250)"/>
  </circuit>
  <circuit name="circ2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circ2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(510,80)" name="OR Gate"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(150,60)" to="(460,60)"/>
    <wire from="(290,100)" to="(460,100)"/>
    <wire from="(510,80)" to="(530,80)"/>
  </circuit>
  <circuit name="circ3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circ3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,10)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate"/>
    <comp lib="1" loc="(330,30)" name="AND Gate"/>
    <comp lib="1" loc="(460,80)" name="OR Gate"/>
    <wire from="(100,10)" to="(100,40)"/>
    <wire from="(100,10)" to="(210,10)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(100,50)" to="(280,50)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(240,10)" to="(280,10)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(330,30)" to="(330,60)"/>
    <wire from="(330,60)" to="(410,60)"/>
    <wire from="(460,80)" to="(480,80)"/>
  </circuit>
  <circuit name="circ4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circ4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(450,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(230,110)" to="(400,110)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(90,70)" to="(400,70)"/>
    <wire from="(90,90)" to="(400,90)"/>
  </circuit>
  <circuit name="circ5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circ5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="1" loc="(380,380)" name="NOT Gate"/>
    <comp lib="1" loc="(380,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,180)" name="AND Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate"/>
    <comp lib="1" loc="(470,360)" name="AND Gate"/>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(240,70)" to="(420,70)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,90)" to="(250,230)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(260,110)" to="(260,270)"/>
    <wire from="(260,110)" to="(420,110)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(500,90)" to="(500,210)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(660,230)" to="(670,230)"/>
  </circuit>
  <circuit name="circ6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circ6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="1" loc="(360,70)" name="AND Gate"/>
    <comp lib="1" loc="(490,120)" name="OR Gate"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,150)" to="(310,150)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(130,50)" to="(310,50)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,90)" to="(310,90)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(490,120)" to="(510,120)"/>
  </circuit>
</project>
