<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001750A37678A581ac585"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="srlatch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="srlatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="1" loc="(570,80)" name="NOR Gate"/>
    <comp lib="1" loc="(590,370)" name="NOR Gate"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,390)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(430,60)" to="(430,180)"/>
    <wire from="(430,60)" to="(510,60)"/>
    <wire from="(470,100)" to="(470,290)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(470,290)" to="(620,290)"/>
    <wire from="(500,180)" to="(500,350)"/>
    <wire from="(500,180)" to="(620,180)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(620,370)" to="(720,370)"/>
    <wire from="(620,80)" to="(620,180)"/>
    <wire from="(620,80)" to="(690,80)"/>
  </circuit>
  <circuit name="dlatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp loc="(380,120)" name="srlatch"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,60)" to="(80,140)"/>
  </circuit>
  <circuit name="posdflipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="posdflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(90,270)" name="NOT Gate"/>
    <comp loc="(410,130)" name="dlatch"/>
    <comp loc="(700,130)" name="dlatch"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(190,270)" to="(450,270)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(90,150)" to="(90,270)"/>
    <wire from="(90,270)" to="(160,270)"/>
  </circuit>
  <circuit name="pen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,40)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ForF2"/>
    </comp>
    <comp lib="1" loc="(1100,110)" name="AND Gate">
      <a name="label" val="F2NotF0"/>
    </comp>
    <comp lib="1" loc="(1110,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ForF0"/>
    </comp>
    <comp lib="1" loc="(1220,200)" name="OR Gate"/>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="label" val="ForF3"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NOT Gate"/>
    <comp lib="1" loc="(580,100)" name="NOT Gate"/>
    <comp lib="1" loc="(580,340)" name="NOT Gate"/>
    <comp lib="1" loc="(600,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NotF3NotF1NotF0"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="AND Gate">
      <a name="label" val="NotF1F0"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="AND Gate">
      <a name="label" val="F1F0"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="AND Gate">
      <a name="label" val="F2F1"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="AND Gate">
      <a name="label" val="NotF3F2"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="NOT Gate"/>
    <comp lib="1" loc="(750,410)" name="AND Gate">
      <a name="label" val="NotF3F2NotF1"/>
    </comp>
    <comp lib="1" loc="(760,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NotF3F1NotF0"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NotF3NotF2F1"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ForF1"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="4" loc="(390,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="4" loc="(390,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="5" loc="(130,140)" name="Button"/>
    <wire from="(1000,320)" to="(1000,530)"/>
    <wire from="(1000,320)" to="(1060,320)"/>
    <wire from="(1020,40)" to="(1030,40)"/>
    <wire from="(1030,40)" to="(1030,350)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(1100,110)" to="(1120,110)"/>
    <wire from="(1110,300)" to="(1110,550)"/>
    <wire from="(1120,110)" to="(1120,180)"/>
    <wire from="(1120,180)" to="(1170,180)"/>
    <wire from="(1220,200)" to="(1240,200)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,160)" to="(410,160)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,400)" to="(410,400)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(150,240)" to="(410,240)"/>
    <wire from="(150,310)" to="(360,310)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(160,50)" to="(160,320)"/>
    <wire from="(160,50)" to="(450,50)"/>
    <wire from="(180,180)" to="(180,510)"/>
    <wire from="(180,180)" to="(380,180)"/>
    <wire from="(180,510)" to="(970,510)"/>
    <wire from="(200,260)" to="(200,470)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(200,470)" to="(780,470)"/>
    <wire from="(220,100)" to="(220,550)"/>
    <wire from="(220,100)" to="(380,100)"/>
    <wire from="(220,550)" to="(1110,550)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,410)" to="(540,410)"/>
    <wire from="(270,140)" to="(270,300)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(280,140)" to="(280,380)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,340)" to="(550,340)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(450,50)" to="(450,440)"/>
    <wire from="(450,50)" to="(580,50)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,30)" to="(470,180)"/>
    <wire from="(470,30)" to="(670,30)"/>
    <wire from="(480,310)" to="(480,420)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(490,140)" to="(600,140)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(490,80)" to="(600,80)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(500,190)" to="(810,190)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(540,260)" to="(540,380)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,200)" to="(710,200)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,270)" to="(680,270)"/>
    <wire from="(580,120)" to="(580,310)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(580,60)" to="(930,60)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(580,70)" to="(710,70)"/>
    <wire from="(590,120)" to="(590,280)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(630,420)" to="(630,530)"/>
    <wire from="(630,530)" to="(1000,530)"/>
    <wire from="(650,100)" to="(690,100)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(650,240)" to="(960,240)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(660,110)" to="(660,300)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(670,280)" to="(670,430)"/>
    <wire from="(670,30)" to="(670,90)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(680,220)" to="(900,220)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(680,330)" to="(970,330)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(680,340)" to="(860,340)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(690,170)" to="(870,170)"/>
    <wire from="(710,200)" to="(710,260)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(750,410)" to="(990,410)"/>
    <wire from="(760,90)" to="(880,90)"/>
    <wire from="(780,350)" to="(1030,350)"/>
    <wire from="(780,350)" to="(780,470)"/>
    <wire from="(790,280)" to="(1060,280)"/>
    <wire from="(810,130)" to="(1050,130)"/>
    <wire from="(810,130)" to="(810,190)"/>
    <wire from="(860,340)" to="(860,460)"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(870,170)" to="(870,440)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(880,90)" to="(880,420)"/>
    <wire from="(900,20)" to="(900,220)"/>
    <wire from="(900,20)" to="(970,20)"/>
    <wire from="(930,60)" to="(930,90)"/>
    <wire from="(930,90)" to="(1050,90)"/>
    <wire from="(960,220)" to="(1170,220)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(960,40)" to="(960,220)"/>
    <wire from="(960,40)" to="(970,40)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(970,440)" to="(970,510)"/>
    <wire from="(970,60)" to="(970,330)"/>
    <wire from="(990,300)" to="(1060,300)"/>
    <wire from="(990,300)" to="(990,410)"/>
  </circuit>
</project>
