<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001750A37678A581ac585"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="srlatch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="srlatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="srlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="1" loc="(570,80)" name="NOR Gate"/>
    <comp lib="1" loc="(590,370)" name="NOR Gate"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,390)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(430,60)" to="(430,180)"/>
    <wire from="(430,60)" to="(510,60)"/>
    <wire from="(470,100)" to="(470,290)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(470,290)" to="(620,290)"/>
    <wire from="(500,180)" to="(500,350)"/>
    <wire from="(500,180)" to="(620,180)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(620,370)" to="(720,370)"/>
    <wire from="(620,80)" to="(620,180)"/>
    <wire from="(620,80)" to="(690,80)"/>
  </circuit>
  <circuit name="dlatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp loc="(380,120)" name="srlatch"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,60)" to="(80,140)"/>
  </circuit>
  <circuit name="posdflipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="posdflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(90,270)" name="NOT Gate"/>
    <comp loc="(410,130)" name="dlatch"/>
    <comp loc="(700,130)" name="dlatch"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(190,270)" to="(450,270)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(90,150)" to="(90,270)"/>
    <wire from="(90,270)" to="(160,270)"/>
  </circuit>
</project>
