<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174E547AA041a258451"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="mux2to1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="1" loc="(310,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(420,220)" to="(450,220)"/>
  </circuit>
  <circuit name="demux1to2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux1to2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate"/>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(120,130)" to="(120,310)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,290)" to="(330,290)"/>
  </circuit>
  <circuit name="mux6to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux6to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(1000,370)" name="mux2to1"/>
    <comp loc="(410,130)" name="mux2to1"/>
    <comp loc="(410,250)" name="mux2to1"/>
    <comp loc="(410,370)" name="mux2to1"/>
    <comp loc="(680,250)" name="mux2to1"/>
    <comp loc="(680,370)" name="mux2to1"/>
    <wire from="(100,270)" to="(100,590)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,590)" to="(190,590)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(110,150)" to="(110,270)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,270)" to="(110,390)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,670)" to="(690,670)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(200,610)" to="(200,640)"/>
    <wire from="(200,610)" to="(420,610)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,270)" to="(420,390)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,390)" to="(420,610)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(680,410)" to="(780,410)"/>
    <wire from="(690,390)" to="(690,670)"/>
    <wire from="(690,390)" to="(780,390)"/>
    <wire from="(730,250)" to="(730,370)"/>
    <wire from="(730,370)" to="(780,370)"/>
  </circuit>
  <circuit name="demux6to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux6to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(1070,250)" name="demux1to2"/>
    <comp loc="(1070,350)" name="demux1to2"/>
    <comp loc="(1070,450)" name="demux1to2"/>
    <comp loc="(490,250)" name="demux1to2"/>
    <comp loc="(780,250)" name="demux1to2"/>
    <comp loc="(780,350)" name="demux1to2"/>
    <wire from="(1070,250)" to="(1160,250)"/>
    <wire from="(1070,270)" to="(1160,270)"/>
    <wire from="(1070,350)" to="(1160,350)"/>
    <wire from="(1070,370)" to="(1160,370)"/>
    <wire from="(1070,450)" to="(1160,450)"/>
    <wire from="(1070,470)" to="(1160,470)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(780,250)" to="(850,250)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(790,350)" to="(790,450)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(800,270)" to="(800,350)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(810,270)" to="(810,470)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(830,370)" to="(830,470)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(850,470)" to="(860,470)"/>
  </circuit>
  <circuit name="temp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="temp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(570,140)" name="mux6to1"/>
    <comp loc="(570,370)" name="mux6to1"/>
    <comp loc="(900,300)" name="mux2to1"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(150,260)" to="(350,260)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(570,140)" to="(570,300)"/>
    <wire from="(570,300)" to="(680,300)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(660,320)" to="(660,520)"/>
    <wire from="(660,320)" to="(680,320)"/>
  </circuit>
</project>
