<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="register_file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="label" val="write_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="label" val="data_write"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="data_read"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="read_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(170,250)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(210,80)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,420)" to="(380,420)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(220,100)" to="(400,100)"/>
    <wire from="(220,260)" to="(220,400)"/>
    <wire from="(220,400)" to="(400,400)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(270,80)" to="(270,280)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(280,80)" to="(280,380)"/>
    <wire from="(280,80)" to="(400,80)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,80)" to="(520,240)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(590,260)" to="(610,260)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,80)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,110)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,50)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(120,170)" to="(370,170)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(390,80)" to="(440,80)"/>
  </circuit>
  <circuit name="instr_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instr_decoder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="write_reg"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="write_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="reg_clear"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="read_reg"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter"/>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="OR Gate"/>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(170,50)" to="(320,50)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(60,110)" to="(60,250)"/>
    <wire from="(60,250)" to="(90,250)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instructions"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="5" loc="(210,280)" name="Button">
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(390,100)" name="instr_decoder"/>
    <comp loc="(680,100)" name="register_file"/>
    <comp loc="(870,120)" name="alu"/>
    <wire from="(210,280)" to="(440,280)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(400,300)" to="(730,300)"/>
    <wire from="(410,100)" to="(410,260)"/>
    <wire from="(410,260)" to="(540,260)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(430,60)" to="(870,60)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(700,140)" to="(700,260)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(730,160)" to="(730,300)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(870,60)" to="(870,120)"/>
  </circuit>
</project>
