<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017570E2AC463167a800"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(220,240)" name="Button">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(220,260)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(570,160)" name="RegisterFile"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(570,160)" to="(650,160)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read_select"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(660,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(150,310)" to="(150,550)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(170,160)" to="(170,550)"/>
    <wire from="(170,160)" to="(410,160)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(180,290)" to="(180,550)"/>
    <wire from="(180,290)" to="(410,290)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(190,420)" to="(190,550)"/>
    <wire from="(190,420)" to="(410,420)"/>
    <wire from="(190,550)" to="(410,550)"/>
    <wire from="(200,270)" to="(200,530)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(220,140)" to="(220,530)"/>
    <wire from="(220,140)" to="(380,140)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,270)" to="(230,530)"/>
    <wire from="(230,270)" to="(380,270)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,90)" to="(380,90)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,400)" to="(240,530)"/>
    <wire from="(240,400)" to="(380,400)"/>
    <wire from="(240,530)" to="(380,530)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,220)" to="(310,510)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,210)" to="(320,380)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(340,120)" to="(340,490)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(350,110)" to="(350,360)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(360,100)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(440,100)" to="(560,100)"/>
    <wire from="(440,230)" to="(600,230)"/>
    <wire from="(440,360)" to="(580,360)"/>
    <wire from="(440,490)" to="(590,490)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(560,90)" to="(610,90)"/>
    <wire from="(580,260)" to="(580,360)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(590,270)" to="(590,490)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,90)" to="(610,240)"/>
    <wire from="(640,280)" to="(640,570)"/>
    <wire from="(660,260)" to="(780,260)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(70,250)" to="(70,570)"/>
    <wire from="(70,570)" to="(640,570)"/>
  </circuit>
</project>
